export const CN: Object = {
    "menu": {
        "meeting-management": "会议管理",
        "notification": "通知",
        "meeting-archives": "会议归档",
        "archives": "档案",
        "annual-report": "年度报告",
        "company-document": "公共文件",
        "setting": "系统设置",
        "meeting-group": "会议群组",
        "meeting-member": "会议群组",
        "admin-setting": "管理员设置",
        "company-setting": "Wait for translation"
    },
    "formAuth": {
        "language": "语言",
        "username": "用户名",
        "password": "密码"
    },
    "public": {
        "signOut": "登出",
        "profile": "轮廓",
        "confirm": "确认",
        "manage": "管理",
        "status": "状态",
        "edit": "编辑",
        "delete": "删除",
        "disable": "关闭",
        "enable": "啟用",
        "search": "搜索",
        "close": "关",
        "users": "用户",
        "image": "图片",
        "detail": "详情",
        "successfully": "成功地",
        "username": "用户名",
        "password": "密码",
        "connected": "已连接",
        "notConnected": "未连接",
        "generate": "创建",
        "clearDevice": "清除设备",
        "uploadImage": "上传图片",
        "uploadPdf": "上传PDF",
        "uploadFile": "上传文件",
        "uploaded": "上传",
        "checkForUploadFile": "检查上传文件",
        "pleaseUploadImage": "请上传图片",
        "pleaseUploadPdf": "请上传PDF",
        "createDate": "创建日期",
        "lastAccess": "最后访问",
        "fullName": "全名",
        "email": "电子邮件",
        "open": "打开",
        "language": "语言",
        "uploadFilePdfOnly": "只可以上传PDF文件",
        "pdfViewer": "PDF阅览器",
        "viewDocument": "查看文件",
        "meetingUserAccess": "访客权限",
        "select": "选择",
        "selectAll": "全选",
        "addMember": "添加成员",
        "noData": "没有数据",
        "back": "背部",
        "member": "会员",
        "no.": "会议数量",
        "meetingPlace": "会议数量",
        "meetingFloor": "会议楼层",
        "meetingRoom": "会议室",
        "downloaded": "已经下载了",
        "waiting": "没有下载",
        "content": "内容",
        "createdBy": "创建者",
        "changePassword": "更改密码",
        "oldPassword": "旧密码",
        "newPassword": "新密码",
        "confirmNewPassword": "确认新密码",
        "signIn": "登入",
        "expireChangePassword": "到期密码，设置新密码",
        "confirmDelete": "确认删除"
    },
    "datatable": {
        "firstPage": "第一页",
        "lastPage": "最后一页",
        "nextPage": "下一页",
        "previousPage": "上一页"
    },
    "meeting-group": {
        "createNewMeetingGroup": "创建新的会议群组",
        "editMeetingGroup": "编辑会议组",
        "meetingGroupName": "会议群组的名称",
        "userSum": "用户数量"
    },
    "committee-setting": {
        "memberName": "会员名字",
        "createNewMember": "创建新会员",
        "editMember": "修改新成员",
        "deleteMember": "删除成员",
        "qr7Day": "此QR码有效期为7天，请确定继续"
    },
    "admin-setting": {
        "createNewAdmin": "创建新的管理员",
        "editAdmin": "编辑管理员"
    },
    "company-document": {
        "companyDocument": "公共文件",
        "createNewCompanyDocument": "添加新文档",
        "editCompanyDocument": "编辑文件"
    },
    "meeting": {
        "createNewMeeting": "创建新会议",
        "editMeeting": "编辑会议",
        "meetingName": "会议名称",
        "meetingDatetime": "会议日期和时间",
        "meetingDate": "日期",
        "meetingTime": "时间（24小时)",
        "draft": "草案",
        "openMeeting": "打开会议",
        "closeMeeting": "关闭会议",
        "uploadMinute": "上载会议纪要",
        "openMinute": "打开会议报告",
        "createNewMeetingForArchives": "归档新的会议",
        "archivesManagement": "归档管理器",
        "archivesStatus": "档案"
    },
    "agenda": {
        "createNewAgenda": "添加议程",
        "editAgenda": "编辑议程",
        "agendaTitle": "议程标题",
        "agendaType": "议程类型",
        "comment": "评论",
        "version": "版",
        "order": "序列",
        "agenda": "议程"
    },
    "invitation": {
        "createNewInvitation": "创建新邀请",
        "editInvitation": "修改邀请",
        "invitationTitle": "邀请标题",
        "invitation": "会议邀请函"
    },
    "presentation": {
        "createNewPresentation": "创建演示文稿",
        "editPresentation": "修改演示文稿",
        "presentationTitle": "演讲题目",
        "presentation": "介绍"
    },
    "notification": {
        "notification": "通知",
        "createNewNotification": "添加通知",
        "notificationTitle": "告示标题",
        "notificationContent": "告示内容"
    },
    "archive": {
        "archiveManagement": "档案",
        "createFolder": "创建文件夹",
        "editFolder": "编辑资料夹",
        "deleteFolder": "删除资料夹",
        "createFile": "建立档案",
        "editFile": "编辑档案",
        "deleteFile": "删除文件",
        "changeOrDeleteFile": "删除/更改文件",
        "gridView": "Grid View",
        "tableView": "Table View",
        "archiveName": "档案名称",
        "archiveDescription": "封存说明",
        "archiveType": "封存类型",
        "folder": "夹",
        "file": "文件",
        "folderName": "文件夹名称",
        "fileName": "文件名",
        "attachment": "附件",
        "searchPdfDocument": "搜索PDF文档",
        "info": "信息",
        "result": "结果",
        "hierarchy": "层次结构",
        "primary": "主",
        "agendaVote": "在议程上投票",
        "openVote": "公开投票",
        "closeVote": "投票关闭",
        "approve": "批准",
        "approveWithCondition": "有条件地批准",
        "reject": "不赞成",
        "secretaryComment": "秘书评论",
        "boardComment": "董事会意见",
        "agendaVoteList": "议程投票表"
    },
    "annualReport": {
        "annualReportTitle": "年度报告标题",
        "annualReport": "年度报告",
        "createAnnualReport": "创建年度报告",
        "editAnnualReport": "编辑年度报告",
        "deleteAnnualReport": "删除年度报告",
        "messageWarningResetVote": "Your request change on agenda file will affect on voting result, the result will be reset to zero. Please confirm."
    }
};
