export const EN: Object = {
    "menu": {
        "meeting-management": "Meeting Management",
        "notification": "Notification",
        "meeting-archives": "Meeting Archives",
        "archives": "Archives",
        "annual-report": "Annual Report",
        "company-document": "Company Document",
        "setting": "Setting",
        "meeting-group": "Meeting Group",
        "meeting-member": "Meeting Members",
        "admin-setting": "Admin Setting",
        "company-setting": "Company Setting"
    },
    "formAuth": {
        "language": "Language",
        "username": "Username",
        "password": "Password"
    },
    "public": {
        "signOut": "Sign Out",
        "profile": "Profile",
        "confirm": "Confirm",
        "manage": "Manage",
        "status": "Status",
        "edit": "Edit",
        "delete": "Delete",
        "disable": "Disable",
        "enable": "Enable",
        "search": "Search",
        "close": "Close",
        "users": "Users",
        "image": "Image",
        "detail": "Detail",
        "successfully": "Successfully",
        "username": "Username",
        "password": "Password",
        "connected": "Connected",
        "notConnected": "Not connected",
        "generate": "Generate",
        "clearDevice": "Clear Device",
        "uploadImage": "Upload Image",
        "uploadPdf": "Upload PDF",
        "uploadFile": "Upload File",
        "uploaded": "Uploaded",
        "checkForUploadFile": "Check for upload file",
        "pleaseUploadImage": "Please Upload Image",
        "pleaseUploadPdf": "Please Upload Pdf",
        "createDate": "Create Date",
        "lastAccess": "Last Access",
        "fullName": "Full Name",
        "email": "Email",
        "open": "Open",
        "language": "Language",
        "uploadFilePdfOnly": "Upload file PDF only",
        "pdfViewer": "PDF Viewer",
        "viewDocument": "View Document",
        "meetingUserAccess": "Meeting Users Access",
        "select": "Select",
        "selectAll": "Select All",
        "addMember": "Add Member",
        "noData": "No Data",
        "back": "Back",
        "member": "Member",
        "no.": "No.",
        "meetingPlace": "Meeting Place",
        "meetingFloor": "Floor",
        "meetingRoom": "Meeting Room",
        "downloaded": "Downloaded",
        "waiting": "Waiting",
        "content": "Content",
        "createdBy": "Created By",
        "changePassword": "Change Password",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "confirmNewPassword": "Confirm New Password",
        "signIn": "SIGN IN",
        "expireChangePassword": "Expiration Password, Set a new password",
        "confirmDelete": "Confirm Delete"
    },
    "datatable": {
        "firstPage": "First",
        "lastPage": "Last",
        "nextPage": "Next",
        "previousPage": "Previous"
    },
    "meeting-group": {
        "createNewMeetingGroup": "Create New Meeting Group",
        "editMeetingGroup": "Edit Meeting Group",
        "meetingGroupName": "Meeting Group Name"
    },
    "committee-setting": {
        "memberName": "Member Name",
        "createNewMember": "Create New Member",
        "editMember": "Modify New Member",
        "deleteMember": "Delete Member",
        "qr7Day": "This QR code will be available for 7 days, please confirm to continue"
    },
    "admin-setting": {
        "createNewAdmin": "Create New Admin",
        "editAdmin": "Modify Admin"
    },
    "company-document": {
        "companyDocument": "Company Document",
        "createNewCompanyDocument": "Create New Company Document",
        "editCompanyDocument": "Modify Company Document"
    },
    "meeting": {
        "createNewMeeting": "Create New Meeting",
        "editMeeting": "Modify Meeting",
        "meetingName": "Meeting Name",
        "meetingDatetime": "Meeting Date and time",
        "meetingDate": "Date",
        "meetingTime": "Time (24 hr)",
        "draft": "Draft",
        "openMeeting": "Open Meeting",
        "closeMeeting": "Close Meeting",
        "uploadMinute": "Upload Meeting Minute",
        "openMinute": "Open Meeting Minute",
        "createNewMeetingForArchives": "Create New Meeting for Archives",
        "archivesManagement": "Archives Management",
        "archivesStatus": "Archives"
    },
    "agenda": {
        "createNewAgenda": "Create New Agenda",
        "editAgenda": "Modify Agenda",
        "agendaTitle": "Agenda Title",
        "agendaType": "Agenda Type",
        "comment": "Comment",
        "version": "Version",
        "order": "Order",
        "agenda": "Agendas"
    },
    "invitation": {
        "createNewInvitation": "Create New Invitation",
        "editInvitation": "Modify Invitation",
        "invitationTitle": "Invitation Title",
        "invitation": "Invitations"
    },
    "presentation": {
        "createNewPresentation": "Create Presentation",
        "editPresentation": "Edit Presentation",
        "presentationTitle": "Presentation Title",
        "presentation": "Presentations"
    },
    "notification": {
        "notification": "Notification",
        "createNewNotification": "Create New Notification",
        "notificationTitle": "Notification Title"
    },
    "archive": {
        "archiveManagement": "Archives",
        "createFolder": "Create Folder",
        "editFolder": "Edit Folder",
        "deleteFolder": "Delete Folder",
        "createFile": "Create File",
        "editFile": "Edit File",
        "deleteFile": "Delete File",
        "changeOrDeleteFile": "Delete / change file",
        "gridView": "Grid View",
        "tableView": "Table View",
        "archiveName": "Archive Name",
        "archiveDescription": "Archive Description",
        "archiveType": "Archive Type",
        "folder": "Folder",
        "file": "File",
        "folderName": "Folder Name",
        "fileName": "File Name",
        "attachment": "Attachment",
        "searchPdfDocument": "Search PDF Document",
        "info": "Info",
        "result": "Result",
        "hierarchy": "Hierarchy",
        "primary": "Primary",
        "agendaVote": "Agenda Vote",
        "openVote": "Open Vote",
        "closeVote": "Close Vote",
        "approve": "Approve",
        "approveWithCondition": "Approve with condition",
        "reject": "Reject",
        "secretaryComment": "Secretary Comment",
        "boardComment": "Board Comment",
        "agendaVoteList": "Agenda Vote List"
    },
    "annualReport": {
        "annualReportTitle": "Annual Report Title",
        "annualReport": "Annual Report",
        "createAnnualReport": "Create Annual Report",
        "editAnnualReport": "Edit Annual Report",
        "deleteAnnualReport": "Delete Annual Report",
        "messageWarningResetVote": "Your request change on agenda file will affect on voting result, the result will be reset to zero. Please confirm."
    }
};
