export const TH: Object = {
    "menu": {
        "meeting-management": "รายการประชุม",
        "notification": "การแจ้งเตือน",
        "meeting-archives": "คลังข้อมูลการประชุม",
        "archives": "คลังเอกสาร",
        "annual-report": "รายงานประจำปี",
        "company-document": "เอกสารบริษัท",
        "setting": "ตั้งค่าระบบ",
        "meeting-group": "กลุ่มผู้เข้าประชุม",
        "meeting-member": "ผู้เข้าประชุม",
        "admin-setting": "ตั้งค่าผู้ใช้งานแอดมิน",
        "company-setting": "การตั้งค่าบริษัท"
    },
    "formAuth": {
        "language": "ภาษา",
        "username": "บัญชีผู้ใช้งาน",
        "password": "รหัสผ่าน"
    },
    "public": {
        "signOut": "ออกจากระบบ",
        "profile": "ข้อมูลส่วนตัว",
        "confirm": "ยืนยัน",
        "manage": "จัดการ",
        "status": "สถานะ",
        "edit": "แก้ไข",
        "delete": "ลบ",
        "disable": "ปิดใช้งาน",
        "enable": "เปิดใช้งาน",
        "search": "ค้นหา",
        "close": "ปิด",
        "users": "ผู้ใช้งาน",
        "image": "รูปภาพ",
        "successfully": "สำเร็จ",
        "detail": "รายละเอียด",
        "username": "บัญชีผู้ใช้งาน",
        "password": "รหัสผ่าน",
        "connected": "เชื่อมต่อแล้ว",
        "notConnected": "ยังไม่เชื่อมต่อ",
        "generate": "สร้าง",
        "clearDevice": "ลบไอแพด",
        "uploadImage": "อัพโหลดภาพ",
        "uploadPdf": "อัพโหลด(สกุล PDF เท่านั้น)",
        "uploadFile": "อัพโหลดไฟล์",
        "uploaded": "อัพโหลด สำเร็จ",
        "checkForUploadFile": "อนุญาตอัพโหลดไฟล์",
        "pleaseUploadImage": "โปรดอัพโหลดภาพ",
        "pleaseUploadPdf": "โปรดอัพโหลดเอกสาร PDF",
        "createDate": "วันที่สร้าง",
        "lastAccess": "การใช้งานครั้งล่าสุด",
        "fullName": "ชื่อ - สกุล",
        "email": "อีเมล์",
        "open": "เปิด",
        "language": "ภาษา",
        "uploadFilePdfOnly": "อัพโหลดไฟล์​ (สกุล PDF เท่านั้น)",
        "pdfViewer": "ดูเอกสาร PDF",
        "viewDocument": "ดูเอกสาร",
        "meetingUserAccess": "ผู้เข้าใช้งานระบบ",
        "select": "เลือก",
        "selectAll": "เลือกทั้งหมด",
        "addMember": "เพิ่มผู้เข้าประชุม",
        "noData": "ไม่มีข้อมูล",
        "back": "ย้อนกลับ",
        "member": "สมาชิก",
        "no.": "ลำดับ",
        "meetingPlace": "สถานที่การประชุม",
        "meetingFloor": "ชั้น",
        "meetingRoom": "ห้องประชุม",
        "downloaded": "ดาวน์โหลดแล้ว",
        "waiting": "ยังไม่ได้ดาวน์โหลด",
        "content": "เนื้อหา",
        "createdBy": "สร้างโดย",
        "changePassword": "เปลี่ยนรหัสผ่าน",
        "oldPassword": "รหัสผ่านเก่า",
        "newPassword": "รหัสผ่านใหม่",
        "confirmNewPassword": "ยืนยัน รหัสผ่านใหม่",
        "signIn": "เข้าสู่ระบบ",
        "expireChangePassword": "รหัสผ่านหมดอายุ, กำหนดรหัสผ่านใหม่",
        "confirmDelete": "ยืนยันการลบ"
    },
    "datatable": {
        "firstPage": "หน้าแรก",
        "lastPage": "หน้าสุดท้าย",
        "nextPage": "ถัดไป",
        "previousPage": "ก่อนหน้า"
    },
    "meeting-group": {
        "createNewMeetingGroup": "สร้างกลุ่มผู้เข้าประชุมใหม่",
        "editMeetingGroup": "แก้ไขกลุ่มผู้เข้าประชุมใหม่",
        "meetingGroupName": "ชื่อกลุ่มผู้เข้าประชุม",
        "userSum": "จำนวนผู้เข้าประชุม"
    },
    "committee-setting": {
        "memberName": "ชื่อผู้เข้าประชุม",
        "createNewMember": "สร้างผู้ใช้งานใหม่",
        "editMember": "แก้ไขผู้ใช้งาน",
        "deleteMember": "ลบผู้ใช้งาน",
        "qr7Day": "QR Code จะมีอายุการใช้งาน 7 วัน กรุณากด คอนเฟิร์ม เพื่อสร้าง QR Code"
    },
    "admin-setting": {
        "createNewAdmin": "สร้างแอดมิน",
        "editAdmin": "แก้ไขแอดมิน"
    },
    "company-document": {
        "companyDocument": "เอกสารบริษัท",
        "createNewCompanyDocument": "เพิ่มเอกสาร",
        "editCompanyDocument": "แก้ไขเอกสาร"
    },
    "meeting": {
        "createNewMeeting": "สร้างการประชุม",
        "editMeeting": "แก้ไขการประชุม",
        "meetingName": "ชื่อการประชุม",
        "meetingDatetime": "วันและเวลาที่ประชุม",
        "meetingDate": "วันที่",
        "meetingTime": "เวลา (24 ชั่วโมง)",
        "draft": "ร่าง",
        "openMeeting": "เปิดการประชุม",
        "closeMeeting": "ปิดการประชุม",
        "uploadMinute": "อัพโหลดรายงานการประชุม",
        "openMinute": "เปิดรายงานการประชุม",
        "createNewMeetingForArchives": "สร้างข้อมูลการประชุมในคลังข้อมูล",
        "archivesManagement": "บริหารคลังข้อมูล",
        "archivesStatus": "คลังข้อมูล"
    },
    "agenda": {
        "createNewAgenda": "สร้างวาระการประชุม",
        "editAgenda": "แก้ไขวาระ",
        "agendaTitle": "ชื่อวาระ",
        "agendaType": "ประเภทวาระ",
        "comment": "รายละเอียด",
        "version": "เวอร์ชั่น",
        "order": "ลำดับ",
        "agenda": "วาระการประชุม"
    },
    "invitation": {
        "createNewInvitation": "สร้างหนังสือเชิญ",
        "editInvitation": "แก้ไขหนังสือเชิญ",
        "invitationTitle": "ชื่อหนังสือเชิญ",
        "invitation": "หนังสือเชิญ"
    },
    "presentation": {
        "createNewPresentation": "สร้าง เอกสารนำเสนองาน",
        "editPresentation": "แก้ไข เอกสารนำเสนองาน",
        "presentationTitle": "หัวข้อ เอกสารนำเสนองาน",
        "presentation": "เอกสารนำเสนองาน"
    },
    "notification": {
        "notification": "การแจ้งเตือน",
        "createNewNotification": "สร้างการแจ้งเตือน",
        "notificationTitle": "หัวข้อการแจ้งเตือน"
    },
    "archive": {
        "archiveManagement": "คลังเอกสาร",
        "createFolder": "สร้างโฟลเดอร์",
        "editFolder": "แก้ไขโฟลเดอร์",
        "deleteFolder": "ลบโฟลเดอร์",
        "createFile": "สร้างไฟล์",
        "editFile": "แก้ไขไฟล์",
        "deleteFile": "ลบไฟล์",
        "changeOrDeleteFile": "ลบ/เปลี่ยน ไฟล์",
        "gridView": "Grid View",
        "tableView": "Table View",
        "archiveName": "ชื่อเอกสาร",
        "archiveDescription": "รายละเอียด",
        "archiveType": "ประเภทเอกสาร",
        "folder": "โฟลเดอร์",
        "file": "ไฟล์",
        "folderName": "ชื่อโฟลเดอร์",
        "fileName": "ชื่อไฟล์",
        "attachment": "แนบเอกสาร",
        "searchPdfDocument": "ค้นหาเอกสาร PDF",
        "info": "ข้อมูล",
        "result": "ผลลัพธ์",
        "hierarchy": "ลำดับชั้น",
        "primary": "หลัก",
        "agendaVote": "โหวตวาระการประชุม",
        "openVote": "เปิดโหวต",
        "closeVote": "ปิดโหวต",
        "approve": "อนุมัติ",
        "approveWithCondition": "อนุมัติ โดยมีเงื่อนไข",
        "reject": "ไม่อนุมัติ",
        "secretaryComment": "ความคิดเห็น เลขานุการ",
        "boardComment": "ความคิดเห็น กรรมการ",
        "agendaVoteList": "รายการโหวตวาระการประชุม"
    },
    "annualReport": {
        "annualReportTitle": "ชื่อรายงานประจำปี",
        "annualReport": "รายงานประจำปี",
        "createAnnualReport": "สร้างรายงานประจำปี",
        "editAnnualReport": "แก้ไขรายงานประจำปี",
        "deleteAnnualReport": "ลบรายงานประจำปี",
        "messageWarningResetVote": "การเปลี่ยนแปลงไฟล์วาระการประชุมจะส่งผลกับผลคะแนนโหวต หลังจากการอัพโหลดไฟล์ คะแนนโหวตจะรีเซ็ทเป็นศูนย์ รบกวนยืนยันการอัพโหลดไฟล์"
    }
};
